<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="animals.css" rel="stylesheet" type="text/css" />

</head>


  <body> 

   
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="animals.html">Animals</a></li>
      <li><a href="media.html">Media</a></li>
      <li style="float:right"><a     href="feedback.html">Feedback</a></li>
    </ul>

    </head>
    <body>

      <img src="Animals banner.jpg" width="1919" height="500">

      <div id="example1">
        <h1>Panda</h1>
        <p>A black-and-white bear that lives in the mountains of western China. They are known for their diet of bamboo, which makes up 99% of their diet. </p>
        <p>Pandas live mainly in temperate forests high in the mountains of southwest China, where they subsist almost entirely on bamboo. They must eat around 26 to 84 pounds of it every day, depending on what part of the bamboo they are eating. They use their enlarged wrist bones that function as opposable thumbs.</p>
      </div>

      <div id="example2">
        <h1>Tiger</h1>
        <p>A big cat with orange fur and black stripes that lives in Asia. Tigers are endangered and play a vital role in keeping ecosystems healthy.  </p>
        <p>It's easily recognized by its coat of reddish-orange with dark stripes, the tiger is the largest wild cat in the world. The big cat's tail is three feet long. On average the big cat weighs 450 pounds, about the same as eight ten-year-old kids.</p>
      </div>

      <div id="example3">
        <h1>Elephant</h1>
        <p>Elephants are the largest land mammals on earth and have distinctly massive bodies, large ears, and long trunks. They use their trunks to pick up objects, trumpet warnings, greet other elephants, or suck up water for drinking or bathing, among other uses.Elephants are herbivores that live in a variety of habitats, including forests, grasslands, and savannas.</p>
    
      </div>

      <div id="example4">
        <h2>Lion</h2>
        <p2>Lion is a large cat of the genus Panthera, native to Africa and India.</p2>
        <p2>Lions have strong, compact bodies and powerful forelegs, teeth and jaws for pulling down and killing prey. Their coats are yellow-gold, and adult males have shaggy manes that range in color from blond to reddish-brown to black. The length and color of a lion's mane is likely determined by age, genetics and hormones.</p2>

      </div>

      <div id="example5">
        <h2>Leopard</h2>
        <p2>A leopard is a large wild cat with a long body, a broad head, and a long tail. Leopards are carnivorous and are closely related to lions, tigers, and jaguars. They are found in Africa, Asia, and are the most widespread of all large cats. </p2>
        <p2>They live in sub-Saharan Africa, northeast Africa, Central Asia, India, and China. However, many of their populations are endangered, especially outside of Africa.</p2>

      </div>

</body>

</html>