html
<head>
<style>

body {
  margin:0px;
}

div {
  margin:50px;
  margin-left:100px ;
  margin-right: 100px;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1a611e;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  /* border-right:1px solid #bbb; */
}

li a {
  display: inline-block;
  color: #ffffff;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #8bc18f;
}

.active {
  background-color: #04AA6D;
}

h1 {
  font-size: 50px;
  text-align: right;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

p {
  font-size: 30px;
  text-align: right;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

h2 {
  font-size: 50px;
  text-align: left;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

p2 {
  font-size: 30px;
  text-align: left;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}



#example1 {
  background-image: url(panda2.jpg);
  background-position: right bottom;
  background-repeat: no-repeat;
  padding: 100px;
}

#example2 {
  background-image: url(tiger.jpg);
  background-position: right bottom;
  background-repeat: no-repeat;
  padding: 100px;
}

#example3 {
  background-image: url(elephant.jpg);
  background-position: right bottom;
  background-repeat: no-repeat;
  padding: 100px;
}

#example4 {
  background-image: url(lion.jpg);
  background-position: right bottom;
  background-repeat: no-repeat;
  padding: 100px;
}

#example5 {
  background-image: url(leopard.jpg);
  background-position: right bottom;
  background-repeat: no-repeat;
  padding: 100px;
}

</style>
</head>


</body>
</html>
