<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link href="feedback.css" rel="stylesheet" type="text/css" />
   <script src="feedback.js" defer></script>

</head>
  <body> 

   
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="animals.html">Animals</a></li>
      <li><a href="media.html">Media</a></li>
      <li style="float:right"><a     href="feedback.html">Feedback</a></li> 
    </ul>



    <div class="wrapper">
      <h3>We Value Your Feedback!</h3>
      <form action="#">
        <div class="rating">
          <input type="number" name="rating" hidden>
          <i class='bx bx-star star' style="--i: 0;"></i>
          <i class='bx bx-star star' style="--i: 1;"></i>
          <i class='bx bx-star star' style="--i: 2;"></i>
          <i class='bx bx-star star' style="--i: 3;"></i>
          <i class='bx bx-star star' style="--i: 4;"></i>
        </div>
        <textarea name="opinion" cols="30" rows="5" placeholder="Your opinion..."></textarea>
        <div class="btn-group">
          <button type="submit" class="btn submit">Submit</button>
          <button class="btn cancel">Cancel</button>
        </div>
      </form>
    </div>


</body>

</html>