<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>
  <body1> 

   
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="animals.html">Animals</a></li>
      <li><a href="media.html">Media</a></li>
      <li style="float:right"><a     href="feedback.html">Feedback</a></li>
    </ul>

  </body1>
    <body2>

      <img src="Animals banner.jpg" width="1919" height="500">

    </body2>
    <body3>
    <div>  
      <h1>What is an Animal?</h1>
      <p1>Animals are multicellular eukaryotes whose cells are bound together by collagen. Animals dominate human conceptions of life on Earth because of their size, diversity, abundance, and mobility. The presence of muscles and mobility is one of the primary characteristics of the animal kingdom.
      </p1>
      
      <h2> Animals on Land</h2>
      <p2>Animals that live on land also called <a           target="_blank" href="tryit.asp?                   filename=trycss_text">Terrestrial                  animals</a>, as compared with aquatic              animals, which live predominantly or               entirely in the water, or amphibians,              which rely on a combination of aquatic             and terrestrial habitats.
     </p2>
</div>
      
</body3>

</html>