<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="media.css" rel="stylesheet" type="text/css" />
   <script src="media.js" defer></script>

</head>
  <body> 

   
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="animals.html">Animals</a></li>
      <li><a href="media.html">Media</a></li>
      <li style="float:right"><a     href="feedback.html">Feedback</a></li>
    </ul>

    </head>
    <body>

      

      <img src="Animals banner.jpg" width="1919" height="500">

      <h1>Images</h1>

      <div>
        <img src="lion2.jpg" alt="">
        <img src="tiger 2.jpg" alt="">
        <img src="elephant2.jpg" alt="">
        <img src="pig.jpg" alt="">
        <img src="deer.jpg" alt="">
        <img src="elephant3.jpg" alt="">
        <img src="wildpig.jpg" alt="">
        <img src="catdog.jpg" alt="">
        <img src="jaguar.jpg" alt="">
        <img src="zebras.jpg" alt="">
        <img src="kangaroo.jpg" alt="">
        <img src="birds.jpg" alt="">
      </div>

       <h2>Videos</h2>

      <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/AsAREQBGOt4?si=GWkrHNdRnNVAJwAC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/OlbOOzX_fDs?si=BTq92mrsj3Kye7uq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/XmtXC_n6X6Q?si=QY2p22iMIVuj9O4p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/zsAqvJ4drkI?si=rOqsgy2HI8ANNGjy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

      
</body>

</html>