html
<head>
<style>

body {
  margin:0px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1a611e;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: #ffffff;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #8bc18f;
}

.active {
  background-color: #04AA6D;
}

h1 {
  font-size: 50px;
  margin-right: 150px;
  margin-left: 80px;
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

div img {
  width: fit-content;
  height: fit-content;
  border: 2px solid #4CAF50;
  border-radius: 13px;
  box-shadow: 4px 7px 7px 0px #00000042;
  cursor: pointer;
  margin: 10px;
  transition: 400ms; 
}
div img:hover {
  filter: grayscale(1);
  transform: scale(1.03);
}

h2 {
  font-size: 50px;
  margin-right: 150px;
  margin-left: 80px;
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

div {
  border: 2px solid #4CAF50;
  border-radius: 13px;
  box-shadow: 4px 7px 7px 0px #00000042;
  cursor: pointer;
  margin: 10px;
  transition: 400ms; 
}
ign: justify;
}

</style>
</head>

</body>
</html>
