html
<head>
<style>

body {
  margin:0px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1a611e;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  /* border-right:1px solid #bbb; */
}

li a {
  display: inline-block;
  color: #ffffff;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #8bc18f;
}

.active {
  background-color: #04AA6D;
}

h1 {
  font-size: 50px;
  margin-right: 150px;
  margin-left: 80px;
}

p1 {
  font-size: 30px;
  margin-right: 150px;
  margin-left: 80px;
  text-indent: 50px;
}

a {
  text-decoration: none;
  color: #158923;
}

h2 {
  margin-top: 100px;
  font-size: 50px;
  margin-right: 150px;
  margin-left: 80px;
}

p2 {
  margin-top: 100px;
  font-size: 30px;
  margin-right: 150px;
  margin-left: 80px;
  text-indent: 50px;
  text-align: justify;
}

</style>
</head>

</body>
</html>
